<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script defer src="./calc.js"></script>
    <style>
        .calculator{
            border: 2px solid black;
            width: 50vmin;
            height: 95vmin;
            padding: 0.5rem;
            background-color: blueviolet;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 1rem;
        }
        #display{
            box-sizing: border-box;
            display: flex;
            font-size: x-large;
            padding-right: 1rem;
            justify-content: flex-end;
            align-items: center;
            text-align: right;
            border-radius: 1rem;
            width: 90%;
            height: 10%;
            background-color: antiquewhite;
        }
        .buttons{
            height: 80%;
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        button{
            width: 30%;
            padding: 0.5rem;
            font-size: x-large;
            font-weight: bolder;
            border-radius: 0.5rem;
        }
        .button-group{
            display: flex;
            justify-content: space-between;
        }
        #equal{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div id="display"></div>
        <div class="buttons">
            <div class="button-group">
                <button id="1">1</button>
                <button id="2">2</button>
                <button id="3">3</button>
            </div>
            <div class="button-group">
                <button id="4">4</button>
                <button id="5">5</button>
                <button id="6">6</button>
            </div>
            <div class="button-group">
                <button id="7">7</button>
                <button id="8">8</button>
                <button id="9">9</button>
            </div>
            <div class="button-group">
                <button id=".">.</button>
                <button id="0">0</button>
                <button id="del"> &leftarrow;</button>
            </div>
            <div class="button-group">
                <button id="(">(</button>
                <button id="+">+</button>
                <button id=")">)</button>
            </div>
            <div class="button-group">
                <button id="*">*</button>
                <button id="-">-</button>
                <button id="/">/</button>
            </div>
            <div class="button-group">
                <button id="sqrt">&Sqrt;</button>
                <button id="**">Power</button>
                <button id="clear">C</button>
            </div>
            <button id="equal">=</button>
        </div>
    </div>
</body>
</html>